# ENIGMA-APEX TRADING SYSTEM - REQUIREMENTS
# Professional Algorithmic Trading Platform
# FOR: Michael Canfield

# Core Framework
flask==2.3.3
flask-socketio==5.3.6
python-socketio==5.8.0

# WebSocket Communication
websockets==11.0.3

# Financial Data
yfinance==0.2.28
pandas==2.1.1
numpy==1.25.2

# AI Integration
openai==1.3.5
requests==2.31.0

# OCR Technology
pillow==10.0.1
pytesseract==0.3.10

# Development & Utilities
python-dotenv==1.0.0
pydantic==2.4.2

# Additional Dependencies
matplotlib==3.7.2
scikit-learn==1.3.0
sqlite3

# Optional but Recommended
jupyter==1.0.0
notebook==7.0.6
